.home-structure {
	margin: 0em;
	padding: 5% 0 0 0;
	height: fit-content;
	background: linear-gradient(180deg, #d9d9d9 45%, #f95b2e 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.home-img {
	margin-top: 3em;
	height: 20em;
	border-radius: 10em;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16), 0 5px 10px rgba(0, 0, 0, 0.23);
}

.home-title {
	margin-top: 3em;
	margin-bottom: 0.5em;
	font-family: sans-serif;
	font-size: 2.3em;
	font-weight: bold;
}

.home-description {
	margin: 0em 5em;
	font-size: 1.3em;
	font-weight: lighter;
	font-family: sans-serif;
}

.home-featured-products {
	margin: 5em 0.5em 1.5em 0.5em;
	height: 40%;
	width: 98%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.featured-products-title {
	text-align: center;
	width: 100%;
	font-size: 2em;
	font-weight: bold;
	margin: 1em;
}

.featured-products-display {
	display: grid;
	place-content: center;
	background: rgba(211, 211, 211, 0.566);
	padding: 1em;
	border-radius: 1em;
	gap: 1em;
	grid-template-columns: repeat(1, 16em);
}

@media screen and (min-width: 700px) {
	.featured-products-display {
		grid-template-columns: repeat(2, 16em);
	}
}
